{
  "name": "kqb",
  "version": "2.0.0",
  "description": "Type-safe query builder for Kintone",
  "keywords": [
    "kintone",
    "query",
    "typescript"
  ],
  "homepage": "https://github.com/teppeis/kqb",
  "repository": "teppeis/kqb",
  "license": "MIT",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "!**/__tests__",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist *.tsbuildinfo",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p -lc --aggregate-output lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "prepack": "run-s clean build",
    "test": "run-p -l --aggregate-output lint:* typecheck unit",
    "typecheck": "tsc --noEmit",
    "unit": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^12.20.27",
    "eslint": "^7.32.0",
    "eslint-config-teppeis": "^14.0.0",
    "jest": "^27.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-plugin-packagejson": "^2.2.13",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=12"
  }
}
